* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #e1e1e1;
}

.container {
  display: flex;
  justify-content: center;
  padding: 64px 24px;
}

.card-grid {
  display: grid;
  gap: 24px;
  max-width: 1200px;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  position: relative;
  cursor: pointer;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.background {
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: blur(5px) brightness(0.75) saturate(1.2) contrast(0.85);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .background {
  transform: scale(1.05);
  filter: none;
}

.card-grid:hover > .card:not(:hover) .background {
  filter: blur(10px) brightness(0.6) saturate(1) contrast(1.2);
}

.card-grid:hover > .card:not(:hover) .content {
  filter: brightness(0.8) blur(2px);
}

.content {
  padding: 24px;
  position: absolute;
  top: 0;
  opacity: 1;
  transition: opacity 200ms linear;
}

.card:hover .content {
  opacity: 0;
}

.category, .heading {
  color: #e1e1e1;
}

.category {
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.heading {
  font-size: 1.8rem;
}
